# pd-backend-managment

./: Readme.txt  pom.xml
src/main/java/com/pd/backend/: BackendApp.java
src/main/java/com/pd/backend/common/: R.java
src/main/java/com/pd/backend/config/: CommonConfig.java
src/main/java/com/pd/backend/controller/: GoodsTypeController.java  LoginController.java  OrderController.java
src/main/java/com/pd/backend/entity/: DGlobalUser.java  PdAuthUser.java  PdGoodsType.java  PdOrder.java  PdOrderCargo.java  PdTruckType.java  PdTruckTypeGoodsType.java
src/main/java/com/pd/backend/entity/goodstypedto/: GoodsTypeByIdDto.java  GoodsTypeDto.java  TruckDto.java
src/main/java/com/pd/backend/entity/logindto/: LoginDto.java  LoginSexDto.java  LoginTokenDto.java  LoginUserDto.java
src/main/java/com/pd/backend/entity/orderdto/: Items.java  OrderCarGoDto.java  OrderDoDto.java  OrderDto.java  ProvinceDto.java
src/main/java/com/pd/backend/entity/pagedto/: PageDto.java
src/main/java/com/pd/backend/entity/vo/: LoginVo.java
src/main/java/com/pd/backend/enums/: ResponseCode.java
src/main/java/com/pd/backend/mapper/: DGlobalUserMapper.java  PdAuthUserMapper.java  PdGoodsTypeMapper.java  PdOrderCargoMapper.java  PdOrderMapper.java  PdTruckTypeGoodsTypeMapper.java  PdTruckTypeMapper.java
src/main/java/com/pd/backend/service/: LoginService.java  PdAuthUserService.java  PdGoodsTypeService.java  PdOrderService.java
src/main/java/com/pd/backend/service/impl/: LoginServiceImpl.java  PdAuthUserServiceImpl.java  PdGoodsTypeServiceImpl.java  PdOrderServiceImpl.java
src/main/java/com/pd/backend/utils/: IdWorker.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/front/: verification-code.html
src/main/resources/mapper/: DGlobalUserMapper.xml  PdAuthUserMapper.xml  PdGoodsTypeMapper.xml  PdOrderCargoMapper.xml  PdOrderMapper.xml  PdTruckTypeGoodsTypeMapper.xml  PdTruckTypeMapper.xml
src/test/java/com/pd/backend/: TruckTypesTest.java
